<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Themes View Controller-->
        <scene sceneID="kkE-hv-l0P">
            <objects>
                <viewController storyboardIdentifier="ThemesViewController" hidesBottomBarWhenPushed="YES" id="kwc-bl-Zkj" customClass="ThemesViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ruG-0J-U68">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59M-HC-cFs">
                                <rect key="frame" x="16" y="60" width="382" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Rcp-Hz-Anc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="59M-HC-cFs" firstAttribute="top" secondItem="x6K-vc-XXj" secondAttribute="top" constant="16" id="Jn9-m1-B6o"/>
                            <constraint firstItem="59M-HC-cFs" firstAttribute="leading" secondItem="x6K-vc-XXj" secondAttribute="leading" constant="16" id="a1W-xE-0ik"/>
                            <constraint firstItem="x6K-vc-XXj" firstAttribute="trailing" secondItem="59M-HC-cFs" secondAttribute="trailing" constant="16" id="ehJ-ej-CT1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x6K-vc-XXj"/>
                    </view>
                    <connections>
                        <outlet property="colorPickerContainerView" destination="59M-HC-cFs" id="O0O-ak-AHi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAA-vh-Jc1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.62318840579712" y="90.401785714285708"/>
        </scene>
    </scenes>
</document>
