<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task Details View Controller-->
        <scene sceneID="2Ih-qr-1Bl">
            <objects>
                <viewController storyboardIdentifier="taskDetailsVC" id="2Gs-aA-cos" customClass="TaskDetailsViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gdj-fp-Iy3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Df-6G-Rro">
                                <rect key="frame" x="177" y="60" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Iuh-ru-XRb"/>
                                    <constraint firstAttribute="height" constant="60" id="mCL-wD-NLL"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Category Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rDd-Nr-HID">
                                <rect key="frame" x="24" y="136" width="366" height="48"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="dXH-Ed-xSM"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LWw-JJ-FjC">
                                <rect key="frame" x="24" y="200" width="366" height="106"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vhh-vb-5v6">
                                        <rect key="frame" x="-2" y="0.0" width="370" height="31"/>
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="sliderValueDidChange:" destination="2Gs-aA-cos" eventType="valueChanged" id="HAn-60-qK9"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="McG-2f-0h3">
                                        <rect key="frame" x="-2" y="38" width="370" height="31"/>
                                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="sliderValueDidChange:" destination="2Gs-aA-cos" eventType="valueChanged" id="Nzr-ta-heu"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="cVM-g6-PU1">
                                        <rect key="frame" x="-2" y="76" width="370" height="31"/>
                                        <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="sliderValueDidChange:" destination="2Gs-aA-cos" eventType="valueChanged" id="RlZ-nl-2Tt"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="Pwb-LI-kAa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LWw-JJ-FjC" firstAttribute="top" secondItem="rDd-Nr-HID" secondAttribute="bottom" constant="16" id="15q-Um-AeY"/>
                            <constraint firstItem="Rfc-s6-pfT" firstAttribute="trailing" secondItem="LWw-JJ-FjC" secondAttribute="trailing" constant="24" id="7cj-p2-x5g"/>
                            <constraint firstItem="5Df-6G-Rro" firstAttribute="centerX" secondItem="gdj-fp-Iy3" secondAttribute="centerX" id="Cpo-Jf-GMR"/>
                            <constraint firstItem="LWw-JJ-FjC" firstAttribute="leading" secondItem="Rfc-s6-pfT" secondAttribute="leading" constant="24" id="E51-mk-14F"/>
                            <constraint firstItem="5Df-6G-Rro" firstAttribute="top" secondItem="Rfc-s6-pfT" secondAttribute="top" constant="16" id="RbY-RX-SRn"/>
                            <constraint firstItem="rDd-Nr-HID" firstAttribute="top" secondItem="5Df-6G-Rro" secondAttribute="bottom" constant="16" id="Snx-no-OiS"/>
                            <constraint firstItem="Rfc-s6-pfT" firstAttribute="trailing" secondItem="rDd-Nr-HID" secondAttribute="trailing" constant="24" id="cpJ-uY-cN2"/>
                            <constraint firstItem="rDd-Nr-HID" firstAttribute="leading" secondItem="Rfc-s6-pfT" secondAttribute="leading" constant="24" id="kwZ-7x-9Ww"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rfc-s6-pfT"/>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="cVM-g6-PU1" id="OE4-A0-RGu"/>
                        <outlet property="greenSlider" destination="McG-2f-0h3" id="WLB-e9-V6E"/>
                        <outlet property="redSlider" destination="vhh-vb-5v6" id="uWY-MY-mPR"/>
                        <outlet property="taskIconImageView" destination="5Df-6G-Rro" id="1Zg-Eh-DVq"/>
                        <outlet property="titleTextField" destination="rDd-Nr-HID" id="Pxp-vN-T0w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDc-wS-1JQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279.71014492753625" y="81.696428571428569"/>
        </scene>
    </scenes>
</document>
