<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration View Controller-->
        <scene sceneID="G1x-gL-kvg">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" id="aCL-fL-def" customClass="RegistrationViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IQW-mk-lm6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctL-Ty-X0H">
                                <rect key="frame" x="62" y="325" width="290" height="246"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XQB-vT-J9W">
                                        <rect key="frame" x="16" y="32" width="258" height="166"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaI-4g-a9A">
                                                <rect key="frame" x="0.0" y="0.0" width="258" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elW-4F-OWD">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9e-1P-NHq">
                                                        <rect key="frame" x="0.0" y="49" width="258" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="M6X-R6-otS"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iFO-F1-6fe">
                                                        <rect key="frame" x="0.0" y="25" width="258" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="tUb-rX-ffD"/>
                                                        </constraints>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="elW-4F-OWD" firstAttribute="top" secondItem="aaI-4g-a9A" secondAttribute="top" id="4J0-XQ-jsn"/>
                                                    <constraint firstItem="elW-4F-OWD" firstAttribute="leading" secondItem="aaI-4g-a9A" secondAttribute="leading" id="4lg-Ax-8rA"/>
                                                    <constraint firstItem="iFO-F1-6fe" firstAttribute="top" secondItem="elW-4F-OWD" secondAttribute="bottom" constant="8" id="EfV-QJ-szU"/>
                                                    <constraint firstItem="iFO-F1-6fe" firstAttribute="leading" secondItem="aaI-4g-a9A" secondAttribute="leading" id="F2Q-0f-QDu"/>
                                                    <constraint firstItem="l9e-1P-NHq" firstAttribute="top" secondItem="iFO-F1-6fe" secondAttribute="bottom" constant="4" id="I11-ge-nJw"/>
                                                    <constraint firstItem="l9e-1P-NHq" firstAttribute="leading" secondItem="aaI-4g-a9A" secondAttribute="leading" id="Irz-VM-hBJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="l9e-1P-NHq" secondAttribute="trailing" id="KbP-eL-vNU"/>
                                                    <constraint firstItem="l9e-1P-NHq" firstAttribute="centerX" secondItem="aaI-4g-a9A" secondAttribute="centerX" id="dpD-OA-dq7"/>
                                                    <constraint firstAttribute="bottom" secondItem="l9e-1P-NHq" secondAttribute="bottom" id="y7E-dX-uX7"/>
                                                    <constraint firstAttribute="trailing" secondItem="iFO-F1-6fe" secondAttribute="trailing" id="zlj-gi-Eqm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08r-HV-PRO">
                                                <rect key="frame" x="0.0" y="58" width="258" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVL-76-x5e">
                                                        <rect key="frame" x="0.0" y="0.0" width="77.666666666666671" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K33-3F-wk4">
                                                        <rect key="frame" x="0.0" y="49" width="258" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="bRZ-bB-aF1"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="03s-hD-JzF">
                                                        <rect key="frame" x="0.0" y="25" width="258" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="0R3-Zw-QtP"/>
                                                        </constraints>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="yVL-76-x5e" firstAttribute="leading" secondItem="08r-HV-PRO" secondAttribute="leading" id="21c-aM-JKg"/>
                                                    <constraint firstItem="K33-3F-wk4" firstAttribute="top" secondItem="03s-hD-JzF" secondAttribute="bottom" constant="4" id="3M8-mI-4Da"/>
                                                    <constraint firstAttribute="trailing" secondItem="03s-hD-JzF" secondAttribute="trailing" id="4WZ-mI-zR5"/>
                                                    <constraint firstItem="K33-3F-wk4" firstAttribute="leading" secondItem="08r-HV-PRO" secondAttribute="leading" id="KHv-aN-fQV"/>
                                                    <constraint firstAttribute="bottom" secondItem="K33-3F-wk4" secondAttribute="bottom" id="V5m-rR-Frn"/>
                                                    <constraint firstItem="yVL-76-x5e" firstAttribute="top" secondItem="08r-HV-PRO" secondAttribute="top" id="c1C-UE-NN8"/>
                                                    <constraint firstItem="03s-hD-JzF" firstAttribute="top" secondItem="yVL-76-x5e" secondAttribute="bottom" constant="8" id="fSm-UM-pWP"/>
                                                    <constraint firstAttribute="trailing" secondItem="K33-3F-wk4" secondAttribute="trailing" id="fm3-zO-Dnl"/>
                                                    <constraint firstItem="03s-hD-JzF" firstAttribute="leading" secondItem="08r-HV-PRO" secondAttribute="leading" id="s8e-xN-1UY"/>
                                                    <constraint firstItem="K33-3F-wk4" firstAttribute="centerX" secondItem="08r-HV-PRO" secondAttribute="centerX" id="wn4-t0-6fY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1W4-gd-3Sh">
                                                <rect key="frame" x="0.0" y="116" width="258" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-MAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvY-Qy-pMO">
                                                        <rect key="frame" x="0.0" y="0.0" width="47.666666666666664" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5NL-NR-vMS">
                                                        <rect key="frame" x="0.0" y="49" width="258" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="gY3-qx-4nS"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sZk-J3-vDI">
                                                        <rect key="frame" x="0.0" y="25" width="258" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="nKa-6b-0L9"/>
                                                        </constraints>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="sZk-J3-vDI" firstAttribute="leading" secondItem="1W4-gd-3Sh" secondAttribute="leading" id="1Dm-zM-1br"/>
                                                    <constraint firstItem="5NL-NR-vMS" firstAttribute="leading" secondItem="1W4-gd-3Sh" secondAttribute="leading" id="2fK-ax-SCe"/>
                                                    <constraint firstAttribute="trailing" secondItem="5NL-NR-vMS" secondAttribute="trailing" id="46I-AZ-LZZ"/>
                                                    <constraint firstItem="bvY-Qy-pMO" firstAttribute="top" secondItem="1W4-gd-3Sh" secondAttribute="top" id="62Z-lX-VDY"/>
                                                    <constraint firstAttribute="bottom" secondItem="5NL-NR-vMS" secondAttribute="bottom" id="8Ee-sx-VDk"/>
                                                    <constraint firstItem="bvY-Qy-pMO" firstAttribute="leading" secondItem="1W4-gd-3Sh" secondAttribute="leading" id="HjQ-Am-l0s"/>
                                                    <constraint firstItem="sZk-J3-vDI" firstAttribute="top" secondItem="bvY-Qy-pMO" secondAttribute="bottom" constant="8" id="Vr4-Bs-npF"/>
                                                    <constraint firstItem="5NL-NR-vMS" firstAttribute="centerX" secondItem="1W4-gd-3Sh" secondAttribute="centerX" id="c2c-1a-fQZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="sZk-J3-vDI" secondAttribute="trailing" id="dLI-GE-WIB"/>
                                                    <constraint firstItem="5NL-NR-vMS" firstAttribute="top" secondItem="sZk-J3-vDI" secondAttribute="bottom" constant="4" id="lIG-PQ-EPa"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XQB-vT-J9W" firstAttribute="top" secondItem="ctL-Ty-X0H" secondAttribute="top" constant="32" id="1PX-3i-U9D"/>
                                    <constraint firstAttribute="bottom" secondItem="XQB-vT-J9W" secondAttribute="bottom" constant="48" id="Wxo-mU-fj4"/>
                                    <constraint firstAttribute="trailing" secondItem="XQB-vT-J9W" secondAttribute="trailing" constant="16" id="pAA-Mo-jaW"/>
                                    <constraint firstItem="XQB-vT-J9W" firstAttribute="leading" secondItem="ctL-Ty-X0H" secondAttribute="leading" constant="16" id="ypo-JF-7WS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWg-wJ-7J6">
                                <rect key="frame" x="134.66666666666669" y="556" width="144.66666666666669" height="30"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="aCL-fL-def" eventType="touchUpInside" id="7IZ-ib-ebb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7P-ZA-HAI">
                                <rect key="frame" x="62.000000000000007" y="286.66666666666669" width="87.666666666666686" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpj-HA-y3o">
                                <rect key="frame" x="0.0" y="92" width="124.33333333333333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="aCL-fL-def" eventType="touchUpInside" id="eiU-BO-HRb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lpj-HA-y3o" firstAttribute="top" secondItem="Zb1-c0-gDy" secondAttribute="top" constant="48" id="4qU-3a-JZg"/>
                            <constraint firstItem="h7P-ZA-HAI" firstAttribute="leading" secondItem="ctL-Ty-X0H" secondAttribute="leading" id="7ZE-n9-GVs"/>
                            <constraint firstItem="ctL-Ty-X0H" firstAttribute="centerY" secondItem="IQW-mk-lm6" secondAttribute="centerY" id="ABf-RY-n9Q"/>
                            <constraint firstItem="JWg-wJ-7J6" firstAttribute="centerY" secondItem="ctL-Ty-X0H" secondAttribute="bottom" id="ChT-g7-q8S"/>
                            <constraint firstItem="lpj-HA-y3o" firstAttribute="leading" secondItem="Zb1-c0-gDy" secondAttribute="leading" id="S7R-st-EVA"/>
                            <constraint firstItem="JWg-wJ-7J6" firstAttribute="centerX" secondItem="ctL-Ty-X0H" secondAttribute="centerX" id="U9w-9r-D2f"/>
                            <constraint firstItem="ctL-Ty-X0H" firstAttribute="top" secondItem="h7P-ZA-HAI" secondAttribute="bottom" constant="12" id="Zt4-nV-kM7"/>
                            <constraint firstItem="ctL-Ty-X0H" firstAttribute="centerX" secondItem="IQW-mk-lm6" secondAttribute="centerX" id="g6z-rl-SBP"/>
                            <constraint firstItem="lpj-HA-y3o" firstAttribute="width" secondItem="IQW-mk-lm6" secondAttribute="width" multiplier="0.3" id="mNG-SN-B1R"/>
                            <constraint firstItem="JWg-wJ-7J6" firstAttribute="width" secondItem="ctL-Ty-X0H" secondAttribute="width" multiplier="0.5" id="rJJ-r2-7Ra"/>
                            <constraint firstItem="ctL-Ty-X0H" firstAttribute="width" secondItem="IQW-mk-lm6" secondAttribute="width" multiplier="0.7" id="yfA-W9-yGn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zb1-c0-gDy"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="lpj-HA-y3o" id="sV6-99-HA2"/>
                        <outlet property="emailTextField" destination="sZk-J3-vDI" id="ui3-Rn-ckC"/>
                        <outlet property="passwordTextField" destination="03s-hD-JzF" id="8kf-tt-6fH"/>
                        <outlet property="signUpButton" destination="JWg-wJ-7J6" id="2N8-NK-lT9"/>
                        <outlet property="signUpView" destination="ctL-Ty-X0H" id="z1J-Q5-m1z"/>
                        <outlet property="userNameTextField" destination="iFO-F1-6fe" id="I8J-0n-I3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjr-9K-BQi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.62318840579712" y="127.90178571428571"/>
        </scene>
    </scenes>
</document>
