<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="taskListVC" id="BYZ-38-t0r" customClass="TaskListViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GYS-b2-45j">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cAl-Je-E6b">
                                    <size key="itemSize" width="143" height="62"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TaskCollectionViewCell" id="1N3-Se-HAd" customClass="TaskCollectionViewCell" customModule="TodoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8VW-Uc-1LJ">
                                            <rect key="frame" x="0.0" y="0.0" width="143" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fHN-So-h3h">
                                                    <rect key="frame" x="16" y="17.5" width="30" height="28.5"/>
                                                    <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="0ZS-ME-bfX"/>
                                                        <constraint firstAttribute="width" constant="30" id="Sg9-uM-hKz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNY-rx-TqH">
                                                    <rect key="frame" x="54" y="20.5" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2u8-DG-8zP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="7ew-Pv-HFJ">
                                                    <rect key="frame" x="98" y="20.5" width="29" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="neO-XL-shN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cNY-rx-TqH" firstAttribute="centerY" secondItem="8VW-Uc-1LJ" secondAttribute="centerY" id="2Qu-dN-DLy"/>
                                                <constraint firstItem="7ew-Pv-HFJ" firstAttribute="centerY" secondItem="8VW-Uc-1LJ" secondAttribute="centerY" id="GgG-Go-fJ2"/>
                                                <constraint firstItem="fHN-So-h3h" firstAttribute="leading" secondItem="8VW-Uc-1LJ" secondAttribute="leading" constant="16" id="S23-J3-7Me"/>
                                                <constraint firstItem="cNY-rx-TqH" firstAttribute="leading" secondItem="fHN-So-h3h" secondAttribute="trailing" constant="8" id="Voq-XG-08m"/>
                                                <constraint firstItem="fHN-So-h3h" firstAttribute="centerY" secondItem="8VW-Uc-1LJ" secondAttribute="centerY" id="adv-Z5-nqK"/>
                                                <constraint firstItem="7ew-Pv-HFJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cNY-rx-TqH" secondAttribute="trailing" id="x4M-Kz-SKm"/>
                                                <constraint firstAttribute="trailing" secondItem="7ew-Pv-HFJ" secondAttribute="trailing" constant="16" id="xU7-2M-eHS"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="143" height="62"/>
                                        <connections>
                                            <outlet property="subTaskCountLabel" destination="7ew-Pv-HFJ" id="vVm-oH-rIf"/>
                                            <outlet property="taskImageView" destination="fHN-So-h3h" id="fSc-7Y-Tn5"/>
                                            <outlet property="taskNameLabel" destination="cNY-rx-TqH" id="4T5-vC-IuC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZK-Xr-kb3" customClass="AddButton" customModule="TodoList" customModuleProvider="target">
                                <rect key="frame" x="314" y="756" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="S9q-0c-ysN"/>
                                    <constraint firstAttribute="width" constant="60" id="hdJ-UF-Ujh"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="svj-JI-7Cv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GYS-b2-45j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4kO-gf-rxX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GYS-b2-45j" secondAttribute="trailing" id="CLv-jT-4er"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OZK-Xr-kb3" secondAttribute="trailing" constant="40" id="Df7-q9-cM0"/>
                            <constraint firstAttribute="bottom" secondItem="GYS-b2-45j" secondAttribute="bottom" id="HwO-f5-nqc"/>
                            <constraint firstAttribute="bottom" secondItem="OZK-Xr-kb3" secondAttribute="bottom" constant="80" id="IYv-s4-6Yq"/>
                            <constraint firstItem="GYS-b2-45j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wJo-FE-Ztl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="1nO-dI-bat"/>
                    <navigationItem key="navigationItem" title="Tasks" id="xog-YF-7DG">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="AT5-dY-TW5">
                            <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="GYS-b2-45j" id="NQP-gM-RxY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868.115942028986" y="120.53571428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Eu0-lg-hDg">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" automaticallyAdjustsScrollViewInsets="NO" id="tEm-2D-1E9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nui-2U-s5O">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="tvD-0f-tm5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0d-SH-RkO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
    </resources>
</document>
