<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Task View Controller-->
        <scene sceneID="2Ih-qr-1Bl">
            <objects>
                <viewController storyboardIdentifier="addTaskVC" id="2Gs-aA-cos" customClass="AddTaskViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gdj-fp-Iy3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Df-6G-Rro">
                                <rect key="frame" x="177" y="60" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Iuh-ru-XRb"/>
                                    <constraint firstAttribute="height" constant="60" id="mCL-wD-NLL"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rDd-Nr-HID">
                                <rect key="frame" x="24" y="136" width="366" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="dXH-Ed-xSM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LWw-JJ-FjC">
                                <rect key="frame" x="24" y="186" width="366" height="106"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vhh-vb-5v6">
                                        <rect key="frame" x="-2" y="0.0" width="370" height="31"/>
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="McG-2f-0h3">
                                        <rect key="frame" x="-2" y="38" width="370" height="31"/>
                                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="cVM-g6-PU1">
                                        <rect key="frame" x="-2" y="76" width="370" height="31"/>
                                        <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="Pwb-LI-kAa"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NlI-pp-gsi">
                                <rect key="frame" x="314" y="762" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="3DW-LK-4zN"/>
                                    <constraint firstAttribute="height" constant="60" id="YtA-WM-way"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="16" minY="16" maxX="16" maxY="16"/>
                                <state key="normal" image="save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="2Gs-aA-cos" eventType="touchUpInside" id="XFl-kV-skl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LWw-JJ-FjC" firstAttribute="top" secondItem="rDd-Nr-HID" secondAttribute="bottom" constant="16" id="15q-Um-AeY"/>
                            <constraint firstItem="Rfc-s6-pfT" firstAttribute="trailing" secondItem="LWw-JJ-FjC" secondAttribute="trailing" constant="24" id="7cj-p2-x5g"/>
                            <constraint firstItem="5Df-6G-Rro" firstAttribute="centerX" secondItem="gdj-fp-Iy3" secondAttribute="centerX" id="Cpo-Jf-GMR"/>
                            <constraint firstItem="LWw-JJ-FjC" firstAttribute="leading" secondItem="Rfc-s6-pfT" secondAttribute="leading" constant="24" id="E51-mk-14F"/>
                            <constraint firstItem="Rfc-s6-pfT" firstAttribute="trailing" secondItem="NlI-pp-gsi" secondAttribute="trailing" constant="40" id="KXM-wu-Eb6"/>
                            <constraint firstItem="5Df-6G-Rro" firstAttribute="top" secondItem="Rfc-s6-pfT" secondAttribute="top" constant="16" id="RbY-RX-SRn"/>
                            <constraint firstItem="rDd-Nr-HID" firstAttribute="top" secondItem="5Df-6G-Rro" secondAttribute="bottom" constant="16" id="Snx-no-OiS"/>
                            <constraint firstItem="Rfc-s6-pfT" firstAttribute="bottom" secondItem="NlI-pp-gsi" secondAttribute="bottom" constant="40" id="Xc9-gc-9fd"/>
                            <constraint firstItem="Rfc-s6-pfT" firstAttribute="trailing" secondItem="rDd-Nr-HID" secondAttribute="trailing" constant="24" id="cpJ-uY-cN2"/>
                            <constraint firstItem="rDd-Nr-HID" firstAttribute="leading" secondItem="Rfc-s6-pfT" secondAttribute="leading" constant="24" id="kwZ-7x-9Ww"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rfc-s6-pfT"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="NlI-pp-gsi" id="aCI-LA-yIF"/>
                        <outlet property="taskIconImageView" destination="5Df-6G-Rro" id="1Zg-Eh-DVq"/>
                        <outlet property="titleTextField" destination="rDd-Nr-HID" id="Pxp-vN-T0w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDc-wS-1JQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279.71014492753625" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="save" width="512" height="512"/>
    </resources>
</document>
